<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaCompatibility" version="4">
  <OBJECT>
    <ID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="633c8919-e16d-4cc3-b86a-1fee9e6a00ce"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[JavaCompatibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Java7" mc="Infrastructure.PropertyEnumerationLitteral" uid="be1ebb5c-6368-493d-bfe8-7efedda6af8b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Java8" mc="Infrastructure.PropertyEnumerationLitteral" uid="2529017c-bad7-4016-924d-f68b098e5ef6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>