<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PlataformaCursosOnline" version="4">
  <OBJECT>
    <ID name="PlataformaCursosOnline" mc="Infrastructure.DiagramSet" uid="c0bf8336-9627-485b-b7e9-962793284c85"/>
    <PID name="PlataformaCursosOnline" mc="Standard.Project" uid="2e3203b1-32d8-4153-b3bd-3099ccf9783e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PlataformaCursosOnline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>