<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OnlineCourse_Platform" version="4">
  <OBJECT>
    <ID name="OnlineCourse_Platform" mc="Infrastructure.DiagramSet" uid="5ee0e3a2-728c-40e0-ad65-43b1f0e9ed07"/>
    <PID name="OnlineCourse_Platform" mc="Standard.Project" uid="db2df025-889c-4df2-8e5d-611b07788326"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[OnlineCourse_Platform]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>