<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="File" version="4">
  <OBJECT>
    <ID name="File" mc="Standard.DataType" uid="ad3d843a-4df2-4f6d-af6c-1ce14f612a76"/>
    <PID name="GestionPlataformaCursos" mc="Standard.Class" uid="b934acdd-4c9c-4a52-b643-2c43ee7e7469"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[File]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>