<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="List&lt;Profesor&gt;" version="4">
  <OBJECT>
    <ID name="List&lt;Profesor&gt;" mc="Standard.DataType" uid="4b8ecc76-07f1-4035-becf-912fbd5e0b54"/>
    <PID name="GestionPlataformaCursos" mc="Standard.Class" uid="b934acdd-4c9c-4a52-b643-2c43ee7e7469"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[List<Profesor>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>